JavaScript 시작 !

개발환경 : vscode

1. alert, console.log

alert();와 console.log();를 사용하였을 때 똑같이 출력된다.
하지만 웹페이지에서 F12를 눌러 개발자 도구를 들어가서 사용해봤을 때, 
console.log가 좀 더 깔끔해 보인다.

alert와 console.log 둘 다 괄호 안에 숫자를 넣어서 사칙연산을 할 수 있다.
+,-,*,/를 사용하면 된다. 그럼 계산이 되서 출력된다.

2. Math

Math.pow(숫자 1, 숫자 2); -> 숫자1의 숫자2승의 된다. (예) Math.pow(3,2);는 9

Math.round(10.6); -> 11
round는 괄호 안에 있는 숫자를 반올림해준다.

Math.ceil(10.2); ->  11
괄호 안에 있는 수를 올림해준다.

Math.floor(10.6);  -> 10
괄호 안에 있는 수를 내림해준다.

Math.sqrt(9);     -> 3
제곱근 숫자를 출력한다.

Math.random();   ->  0부터 1까지의 숫자를 랜덤으로 출력한다.

