개발환경 : vscode

1. 함수

1) 기본

function 함수명( [인자...[,인자]] ){
   코드
   return 반환값
}
함수명();


2) 함수와 반복문의 차이점

함수도 반복문과 똑같이 여러번 출력을 해준다.
그렇지만 함수는 '함수명();'으로 다른 곳에서도 계속해서 출력을 할 수 있고, 
반복문은 그 출력하는 페이지에서만 쓸 수 있다.
반복문은 단편적이고, 함수는 여러 방면에서 사용할 수 있다.
함수는 재사용성이 있고, 가독성이 있다.

3) return

function get_member1(){
    return 'egoing';
}
 
function get_member2(){
    return 'k8805';
}
 
alert(get_member1());
alert(get_member2());

함수를 2개를 선언하였고 출력값도 2개를 입력했기 때문에 egoing과 k8805이 출력된다.

----------------------------------------------------------------------------------

function get_member(){
    return 'egoing';
    return 'k8805';
    return 'sorialgi';
}
alert(get_member());

return을 사용하면 출력을 한 것이기 때문에 첫 번째에 있는 return에서 출력이 이미 끝나
egoing만 출력된다.

3) 인자

function get_argument(arg){
    return arg;
}
 
alert(get_argument(1));
alert(get_argument(2));

함수명옆에 있는 괄호안에 있는 것은 매개변수이다.
함수명(); 여기 있는 괄호 안에 있는 것은 인자이다.
매개변수를 선언해놓으면 출력값을 여러개 만들 수 있다.
* 인자 : argument

function get_arguments(arg1, arg2){
    return arg1 + arg2
}
 
alert(get_arguments(10, 20));
alert(get_arguments(20, 30));

매개변수를 여러개 해놓을 수 있다.

