
1. 참조

1) 복제

var a = 1;
var b = a;
b = 2;
console.log(a);

결과 값은 1이 출력된다.

var은 원시 데이터 타입이기 때문에 복제된다.

*원시 데이터 타입
String(문자열)
Number
Boolean
null
undefined

2) 참조

var a = {'id':1};
var b = a;
b.id = 2;
console.log(a.id);

결과 값은 2이다.
객체를 사용하였기 때문에 a값과 b값이 같이 변하였다.

2) 함수에서 참조

var a = 1;
function func(b){
    b = 2;
}
func(a);
console.log(a);

맨 처음예제와 같이 결과 값은 1이다.
func(a);를 사용하면서 a=b가 되어서 원래 값인 1이 출력되었다.

var a = {'id':1};
function func(b){
    b = {'id':2};
}
func(a);
console.log(a.id);  

이것도 결과 값이 1인데 이유는 a를 객체를 사용하여 만들었는데
함수 안에 b를 또 객체를 사용하여 선언하면 아예 다른 것이라서 1이라는 결과 값이 나왔다.

ar a = {'id':1};
function func(b){
    b.id = 2;
}
func(a);
console.log(a.id);

 b = {'id':2}; 이것을  b.id = 2; 이렇게 바꿔주면
 2가 출력된다.


