개발 환경 : vscode, 개발자 도구(F12)

1. 배열(array)

1) var 변수명 = ['','','']

기본 배열 선언 방식이다. 변수명이 배열이름이다.
 순서는 0부터 시작한다. ( 0, 1, 2, 3, .....)

함수를 사용하여 선언하는 방법도 있다.

예)
function get_member1(){
    return 'egoing';
}
document.write(get_member1());
 
function get_member2(){
    return 'k8805';
}
document.write(get_member2());
 
 
function get_member3(){
    return 'sorialgi'
}
document.write(get_member3());

이렇게 return뒤에 하나 씩 붙여줘서 사용할 수 있지만 배열의 특성으로

function get_members(){
    return ['egoing', 'k8805', 'sorialgi'];
}
var members = get_members();
document.write(members[0]);
document.write(members[1]);
document.write(members[2]);

이렇게 간단히 쓸 수 있다.



2) 배열과 반복문

function get_members(){
    return ['egoing', 'k8805', 'sorialgi'];
}
members = get_members();

for(i = 0; i < members.length; i++){
  
    document.write(members[i].toUpperCase());   
    document.write('<br />');
}

.length로 배열이 몇 개 있지는 알 수 있고, 
toUpperCase로 members에 있는 문자들을 대문자로 바꿔준다.

3) 배열의 조작

* 배열.push('')

push로 배열 안에 ''값을 끝에 추가해준다.                  

* li = li.concat(['']);
push와 마찬가지로 끝에 배열을 추가해준다.                     (li는 배열명)

* li.unshift('');
배열 시작점에 ''를 추가해준다.

*li.splice(숫자1, 숫자2, '');
숫자1은 li에 선언된 배열 자리를 뜻한다. (0,1,2,3,....)
숫자2는 없어지는 배열의 갯수를 뜻한다.
새로 추가되는 배열은 숫자1앞자리에 들어간다.

4) 제거, 정렬
li.shift();
제일 앞에 있는 배열을 제거한다.


li.pop();
제일 뒤에 있는 배열을 제거한다.

li.sort();

아무렇게나 배열이 정렬되어 있을 때
abcde순서대로 정렬할 때 사용한다.

li.reverse();
배열을 역순으로 정렬하고 싶을 때 사용한다.


